(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I30
I20
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\x97\xa8\xf7\xe6\xf6\xef?\xc28G\xbb\xd0\xed\xef?&\x96\xcdG\xbd\xe4\xef?:_\xa4\x9e\xac\xdb\xef?\xd8\xd8\x0f\xbe\x9e\xd2\xef?\xf1\x93$\xa5\x93\xc9\xef?\xeb\xaf\xf7R\x8b\xc0\xef?H\xdb\x9e\xc6\x85\xb7\xef?KT0\xff\x82\xae\xef?\xa4\xe9\xc2\xfb\x82\xa5\xef?\x17\xfbm\xbb\x85\x9c\xef?#zI=\x8b\x93\xef?\xae\xeam\x80\x93\x8a\xef?\xb4c\xf4\x83\x9e\x81\xef?\xec\x8f\xf6F\xacx\xef?x\xae\x8e\xc8\xbco\xef?\x90\x93\xd7\x07\xd0f\xef?2\xa9\xec\x03\xe6]\xef?\xd1\xef\xe9\xbb\xfeT\xef?\xff\xfe\xeb.\x1aL\xef?\x90\x9b\xdeN\xb5\x9d\xef?\x04\xd6\x16\xae\xb7<\xef?uy\x8au\x02\xdd\xee?\x07\xaau\x9e\x90~\xee?\x95\x80\xa3\xf8]!\xee?\xe9\x88B\xd0e\xc5\xed?\xbc\xe1\x18\xa3\xa3j\xed?\x8d\x8b\xa47\x14\x11\xed?D6\xee\xa7\xb1\xb8\xec?\xf5\xd6H[xa\xec?\x0ei\xb3)d\x0b\xec?\xec\xc7\xf0[p\xb6\xeb?\xdf\x1b\x96\xce\x99b\xeb?\x8b\xca\xe4#\xdc\x0f\xeb?\xef\x8f\xcfm3\xbe\xea?\xa7u\xad\xcd\x9bm\xea?\xd4m\x1bt\x11\x1e\xea?x>\xe9\xa0\x90\xcf\xe9?9\xe1\x13\xa3\x15\x82\xe9?\xb2\xc6\xcf\xd8\x9c5\xe9?\xd1\xbe\xeb\xf0?K\xef?\xed\x13\xad\x17#\x9b\xee?-L\x1b\x18\x89\xef\xed?\xc9RfJRH\xed?\xb6(\x81\x1eb\xa5\xec?\xdbp\x02\xeb\x98\x06\xec?\xa7\xf6\x08\xc2\xd9k\xeb?\xc2\xd1n\xee\t\xd5\xea?\x87\xcb`\xd2\rB\xea?\x18\x19\x17\n\xcb\xb2\xe9? \x11\xdcB(\'\xe9?>?\\\x00\x0c\x9f\xe8?\xe3\n\x80-^\x1a\xe8?,jS\x1c\x07\x99\xe7?"\xe3f\xb1\xef\x1a\xe7?\x99\xdd\x9d6\x08\xa0\xe6?8~\x92\x04/(\xe6?\xdc>l\xb3V\xb3\xe5?\xec\x92\x89LiA\xe5?:\x06\x13\xf3R\xd2\xe4?\x88\xd2\xbd\x93\x86\x03\xef?N\xbd\xc0\xba\xcb\x10\xee?;\xb6\x80ch\'\xed?d^\xb9\xa3\xfcF\xec?\x8c,\x1a\x03\'o\xeb?\x9b"\xf8\x00\x8f\x9f\xea?\x02\xed1\xa0\xdd\xd7\xe9?<@\x07p\xc1\x17\xe9?\x86\xe56\x12\xe9^\xe8?\x94j\x11\xff\x08\xad\xe7?\xa0\xb6\xa2\x03\xd8\x01\xe7?\xa49\tP\x14]\xe6?NWZ\x85q\xbe\xe5?\xda\xc1\xa5\xb8\xb6%\xe5?\xfb \xd5B\xa7\x92\xe4?\xb9\xec\xfe\x9b\x03\x05\xe4?\xf3:;\xdf\x94|\xe3?\xb5\xd2\xb0M&\xf9\xe2?D\xda\x89\xb8\x82z\xe2?\xfd\xff\x94#s\x00\xe2?X?+C\xcf\xc8\xee?\xa7\xd6\xa8\xd6\xb5\xa1\xed?\x9c\xbf\xbc\xf4\xca\x89\xec?\xe9\xfb\xc0\x9d2\x80\xeb?\xd9K5V\x1a\x84\xea?\xaf4\xbf\xd5\xc2\x94\xe9?\x85\xa6\t2q\xb1\xe8?{\xbfx5w\xd9\xe7?\xde\xbe"\xe91\x0c\xe7?\xedO\xc1\x8c\x06I\xe6?V\xa6q\xc1c\x8f\xe5?\xc9\x1a[5\xbc\xde\xe4?]#\x1d*\x996\xe4?\xccCq8u\x96\xe3?\x8f\xa5\x8bX\xe4\xfd\xe2?O\xae\xb6\xa9zl\xe2?\xd8\x7f\xafu\xd0\xe1\xe1?\xb7\x1f\xd4\xeb\x86]\xe1?Q\xae\xaf\xdeC\xdf\xe0?\xb3G\xe6/\xb2f\xe0?V\xdd4?\x97\x9b\xee?%\xae\x00\xb1\x1dN\xed?\x0c?&\x94\xe3\x15\xec?x]\xaa\xe2Y\xf1\xea?\x86\xb9R4\x0c\xdf\xe9?\xf0G\xbb@\xab\xdd\xe8?\x02+EZ\xf6\xeb\xe7?^6\r\xfc\xcc\x08\xe7?\xaa\xd0\xb2\x92#3\xe6?v8\xee_\x00j\xe5?V-K\xa4\x7f\xac\xe4?X\x9a\xbf\xb1\xcb\xf9\xe3?\xa9\xb5t\x05%Q\xe3?\xa6\x1f\x19\xc3\xd6\xb1\xe2?\x8e\x9e\xedm;\x1b\xe2?H]EA\xba\x8c\xe1? \xdbf\x02\xc8\x05\xe1?\x8e\xf2b\x85\xdd\x85\xe0?\xb4Y(-\x83\x0c\xe0?"\xccQ\x05\x9b2\xdf?\x0f\xda\x9b\x8a\xf8z\xee?\xcbz}\x19s\x13\xed?\xd0\x95\n\xba\xc1\xc6\xeb?%deSx\x92\xea?\xf0\xd7\xa5\xb1ft\xe9?\xe8\x02\xb5\xb8\x93j\xe8?*8\x10\x957s\xe7?\x8e\xbe\xba_\xb6\x8c\xe6?TYz\x08\x9b\xb5\xe5?JU\xd6;\x96\xec\xe4?\x82\xaa?V}0\xe4?a\x1by\x804\x80\xe3?v\x97\x15\x8e\xce\xda\xe2?\x7f\x12It_?\xe2?F\x9d\x8c\r)\xad\xe1?\xdc\x90Uof#\xe1?<\xff\xe0\x9fr\xa1\xe0?\xc2\xa8\xb4\xdb\xbb&\xe0?"\xee\xfb\xc6fe\xdf?:k9<\xb6\x89\xde?c1\xe5\xd5=e\xee?\xf5mR\x9a\xb4\xed\xec?\xce\xebA\x90\x9e\x95\xeb?h\xee\xad\x94\xa5Y\xea?\xdf\x91\x12\xa8\xdc6\xe9?\x022\x94@\xad*\xe8?N\'TQ\xcb2\xe7?\x8cV\xed\x0e:M\xe6?T\xde\xd4\x05(x\xe5?e+\xc8!\n\xb2\xe4?\xfa\x17\x04\x1en\xf9\xe3?V{\xa9\xdc\x1fM\xe3?\xaa^\x16m\x01\xac\xe2?\xbf\xf8d\xbf\x0f\x15\xe2?\xb9\x0b\xbc\xafl\x87\xe1?\n(\xbb\xf3M\x02\xe1?D\x8b\x86(\xf8\x84\xe0?\xbe\xcbK\xfa\xd7\x0e\xe0?fU(C\x97>\xdf?\xf4\xfb\x99&\x9ak\xde?vJ\xb8$gX\xee?\xd0`\xf7\xaa\x8e\xd8\xec?fuD\xde\xa1{\xeb?\xb1U\x91\x86p=\xea?\xba\xd1S\xf9j\x1a\xe9?\xb5\xe3\xc3\xd1p\x0f\xe8?\xecw\xaa\xf7\xdc\x19\xe7?\xee\xbc\xe5\xd1Q7\xe6?\xba<\x1cn\xd4e\xe5?R\xf06\xf8\x9e\xa3\xe4?\xe6\xa8\xebQ"\xef\xe3?\x14+?\xec\x03G\xe3?\xe23\xb0\x02\x1b\xaa\xe2?\xe2f\x84a]\x17\xe2?\xe6\x97x\x18\xce\x8d\xe1?\xb6\x1b\x04c\xaf\x0c\xe1?\x1c?\xcf$0\x93\xe0?\xbe.\xc6\x12\xc2 \xe0?\xf2\xc6\xf8\x12zi\xdf?\x8e\xde\x8c\x03G\x9d\xde?E\xad\x1b\xc1\x82R\xee?y\x12\xc9n\n\xd0\xec?\x16\xcf\xf7N\xd0r\xeb?\xa5\x124\x96\xfa5\xea?\xdc-\x8c\x8cm\x15\xe9?X\xe6\xbf]\xb3\r\xe8?\xd6&\'b\xd1\x1b\xe7?d\x92\xcb\xb3I=\xe6?"\xd5\xfe\x83\xe7o\xe5?L\xa5\xbb\x19\xcd\xb1\xe4?\xda\xc3\x16\xbbd\x01\xe4?\x18b;zG]\xe3?V\xaf\x07\xe93\xc4\xe2?\xa0/P\'\x145\xe2?\xa1\xaae\x85\x05\xaf\xe1?\x9a_\xe4W41\xe1?D<\xe3\x89\xd8\xba\xe0?\xe0O\xa7\xecIK\xe0?\xd4\xd7\xf3\x19\x08\xc4\xdf?\xe8\x89\x11\xad\xf9\xfc\xde?\xc2\r\xa0\x8f\xddQ\xee?\x94\x86\xd1\x92\xd2\xd0\xec?\xdc.\x04\xe5]v\xeb?|\'~9$=\xea?~Q?\xbf\xac \xe9?\x02\xd8=\xf3E\x1d\xe8?&\xa2\x08~\xc7/\xe7?\x83XM\xd5\x8eU\xe6?\x00\x94\xd5Vb\x8c\xe5?\x01V\x99\x17T\xd2\xe4? \xb9\xfe\x07\xbf%\xe4?\x12\xf11\xbb7\x85\xe3?(\xa4\xbc\xf4\x8b\xef\xe2?f\xf9Yk\x9bc\xe2?\x8f\xe9?\xa9w\xe0\xe1?ma\xf2\xb1Ze\xe1?\x82\x963\xa8\x85\xf1\xe0?\xce\xc5F\xc1U\x84\xe0?*\xb6:F9\x1d\xe0?r\x8dA\x9cow\xdf?\x07!\xe2a\x10U\xee?\xdb35\xd9D\xd8\xec?\x96\x84\x951\x9a\x82\xeb? \x94\x9c\x81aN\xea?bK*d\xe96\xe9?\x9cRn{^8\xe8?F\xfax\xbc\x89O\xe7?\x7f\x15\xe0)\xb7y\xe6?r\xe9\x97\xdf\xa1\xb4\xe5?\x9f\xb5\xd0\x95d\xfe\xe4?\x88\xcaA\xc7\\U\xe4?\x10:\xc1k\x13\xb8\xe3?\xb7^R>c%\xe3?\xaau\x03\x191\x9c\xe2?\xf3\x08\xec\xb5\x8e\x1b\xe2?\x03#f\x98\xc4\xa2\xe1?<~\xd74\x071\xe1?\xca^R\x8b\xbf\xc5\xe0?\xde\xbe\xc8\x83W`\xe0?6\x0feqj\x00\xe0?h/\xbb\xba\xffZ\xee?w\x0e\xf4s\\\xe4\xec?r<\xa8A\xc6\x94\xeb?\xb8K\xc5\x07cf\xea?\xa0\x16VnjT\xe9?h%\x0c+\xf8Z\xe8?\xf2\x89\xabf\xd9v\xe7?\x7fr\x83HW\xa5\xe6?\xac\x16\xa4\xd65\xe4\xe5?\xba\xf1`K\x8e1\xe5?\xfct\xf0\xed\xc2\x8b\xe4?\xc6\xfd\xcf\xb8i\xf1\xe3?RQ9\x9a_a\xe3?4K\x97\xf9\x94\xda\xe2?\xb1+s\xab&\\\xe2?Z3b\x01R\xe5\xe1?V\x14\x0b\x10Ru\xe1?@\x19\xb7\xe1\xa8\x0b\xe1?\xc5\x12\xcc\xc3\xae\xa7\xe0?>\xc2\x0f\xca\nI\xe0?\xb6\x83\x94\xd9\xd1b\xee?f\x88\x9e\x8b\x96\xf3\xec?\x9e\xe9W\x83\xdf\xaa\xeb?\xf0\x0b\xe5k\xc8\x82\xea?})\xdek\x88v\xe9?\x03\xa8\xcc\xaaA\x82\xe8?\x0eb\x07\x97\xcb\xa2\xe7?\xd8\x19~ox\xd5\xe6?\xd2\x11s\xa4\x17\x18\xe6?\xfa{9\xd9\xcch\xe5?\x0e\xa2M\x9e\xfe\xc5\xe4?\x1ce\x0c\xfb`.\xe4?E\xc4\x90\x84\xb9\xa0\xe3?*q=W\x1c\x1c\xe3?\x04\xb1\xb1i\x93\x9f\xe2?\x8d\x80R5o*\xe2?\x0c2[\x8c\xfd\xbb\xe1?\xc0\x16\x01\xf0\xa9S\xe1?\xec;\xcas\xf6\xf0\xe0?\x1f)\xc9z]\x93\xe0?\x93:\xae\xca\xe2k\xee?qp\xef\xfe\xd5\x04\xed?\xe3w\xe3\x88q\xc3\xeb?\x95\x06\x9dI\xe0\xa1\xea?\xf0\xbb\x81Mk\x9b\xe9?\xbe_\xbe\xb1G\xac\xe8?\xb5"H\xeb[\xd1\xe7?\x04\x06u\xdf\x14\x08\xe7?\xa6`"\xffFN\xe6? \xb4\x1f\xe8&\xa2\xe5?\xfe\x95\xf5\x1a\'\x02\xe5?\xae\xe2~=\x06m\xe4?\x93\xb8\x08P\x93\xe1\xe3?\x16\xe3\xa4\xb1\xe3^\xe3?\xc25x\x8a\x1c\xe4\xe2?\x9c\x8536\x87p\xe2?\x8a0\xd5\tq\x03\xe2?\x10\x92\xe3\xb7G\x9c\xe1?\xc6\x00>b\xa2:\xe1?bYO\x0c\xf7\xdd\xe0?R\xed\x9f\xf7\xb8u\xee?\x06\x91\xe9\x08K\x17\xed?0O\xd0\xf9p\xdd\xeb?\xda1E\x93w\xc2\xea?)\xf7I\xfe\xc6\xc1\xe9?\xe2\x8f3\xf7\xaf\xd7\xe8?\xa5\x08\x02O4\x01\xe8?\xf5\xb6\x1a\xab\xcb;\xe7?\xee\x1c:\xb2f\x85\xe6?\xd8\x8c\xa7\xf6E\xdc\xe5?q\xf3^\xbc\xee>\xe5?"8\xd4\xdd\x15\xac\xe4?r\xdf\xa3\x10\xb4"\xe4?bT\x11\x93\xd1\xa1\xe3?\xf4\xaaL\x1f\xa6(\xe3?TuS\x9cg\xb6\xe2?*W\xb4H\x92J\xe2?\x0e\xa7E\xbf{\xe4\xe1?\xe0\xe6@\x92\xc7\x83\xe1?g\xbb0\xe0\xee\'\xe1?\x90G\xc1W\xfb\x7f\xee?\xa3\xb5.\xbc_*\xed?\xc0\x90YS\x1f\xf8\xeb?\x12\x9e\xed\xe4\xb5\xe3\xea?\xc6@\xf4\xb8\xb3\xe8\xe9?\xda\xe2\x04\xdd\x8a\x03\xe9?\xec\x911sX1\xe8?\xc7dNV\xaco\xe7?\x1e\xf5\xf1c\x8a\xbc\xe6?\xd0~\xa3\xacC\x16\xe6?\x9an\xb1Uk{\xe5?\x14D\xcb\xae\xc3\xea\xe4?\xdfp\x9d\x8dQc\xe4?\x1aN\xc7\xf2\x1d\xe4\xe3?\x0c2\xf7\xc7^l\xe3?\xe2{\x1b\x03q\xfb\xe2?\xe3\xc8\xd3d\xbc\x90\xe2?\xfa\xd7\xed\xda\xa2+\xe2?\xf3gwi\xc2\xcb\xe1?X\xb5\xd1|\xb0p\xe1?\xacX\xd4\x80i\x8a\xee?V\x93\x95\xf9\xa8=\xed?\xaeG\xf6\xef\xf5\x12\xec?\xf2"\xbf\xcb\x03\x05\xeb?\xcb\xb1\xaf\xaf\x90\x0f\xea?\x92<\'s3/\xe9?\xfbRD\x8e&a\xe8?\x96<n\xc0\x13\xa3\xe7?\xd6\x05!\xd3\x12\xf3\xe6?\xbd\r\x9d@\x81O\xe6?\xd0\x9c7\x11\x0e\xb7\xe5?4\xb8MS\x80(\xe5?\x101V\xd4\xd2\xa2\xe4?\x0ep\xa3\x955%\xe4?X\x04\xa2\xd7\xe5\xae\xe3?\n\xec\xe5\xf2\'?\xe3?f9y\t{\xd5\xe2?@\x07Q\x16Tq\xe2?S3&\xaeG\x12\xe2?\x94\x1a\x84\x91\xd6\xb7\xe1?\x1e\x91\x0et\xd5\x94\xee?\x9a?\xc7\x1c\xdbP\xed?\xa7\xca\x96\xac\x96-\xec?\xe2\xe2O]\xf8%\xeb?\xb6#\x03\x1b\xed5\xea?@\x10\xb2T9Z\xe9?+r=\xe5.\x90\xe8?\x04\xa1\x15q\x94\xd5\xe7?d\xabo\x80\x92(\xe7?\xf4\xe1\x80\xf9\xa2\x87\xe6?[\xe0s?q\xf1\xe5?"\x92\xcc\x9d\xe3d\xe5?\x9aVn\x9e\xf3\xe0\xe4?\xc4\x80Xm\xded\xe4?\x06\xe2L\xcb\xda\xef\xe3?\xae\xbcR\xa3B\x81\xe3?,2\x12g\x9d\x18\xe3?ldGZN\xb5\xe2?6\x83L\x0c\xfbV\xe2?@\xf6k.A\xfd\xe1?\xd0R_\xe0\x1e\x9f\xee?\x98\x8fe\x90\xc1c\xed?\xf4\xbd\x80\xbd\xc0G\xec?#\xdf\xdf\x10LF\xeb?n\xa6^W\x83[\xea?\x1c:\x80@Q\x84\xe9?\x8452T\'\xbe\xe8?\xcf\xe7\x10*\xe3\x06\xe8?\xd8\xa7\xc3\xee\xcb\\\xe7?\xfd\x01\x94/a\xbe\xe6?r\x87\x97h`*\xe6?\x80H\x1ev\xb5\x9f\xe5?P\xf46\xf2x\x1d\xe5?\x02\xaf\xcaN\xcc\xa2\xe4?Ge\xd0\x1d\x0c/\xe4?\xd2 \xe7o\x9b\xc1\xe3?\xbb\xc1X{\xe4Y\xe3?k\xc1\xa6\x84k\xf7\xe2?\xfe\xb0\xf1#\xd9\x99\xe2?NvU\x9f\xaf@\xe2?\xa9\x89i\x8e/\xa9\xee?\xad\xb2g\x968v\xed?\x1d\xd7\xa0\x93Ha\xec?\x88\xca\tW\xcfe\xeb?\xf1\x8b\xfc\xa4\x1f\x80\xea?\xc7\x84}\xeeL\xad\xe9?I\x07\x8f>\xe0\xea\xe8?\x1a\xb2\xff\x83\xd96\xe8?\x95%\xdb\x82\x8f\x8f\xe7?l\xe4\x06L\x97\xf3\xe6?\xdeF\xc1\x18\xb4a\xe6?\xa0Z\x1b\xa0\xdc\xd8\xe5?\x06\x1fI\xf64X\xe5?\xb2,\xe7\xca\xf9\xde\xe4?\x93\x95&\xe4ql\xe4?\x9cw)\x89\x0c\x00\xe4?\xf4A\x16g<\x99\xe3?\xf2\xdd7\x81\x9f7\xe3?^\xe6\xcf\xef\xb1\xda\xe2?\xb0\x99\xaa\x10*\x82\xe2?\xdf\x1a\xe2\xb2\xf8\xb2\xee?9W8\xb5(\x88\xed?\xef>\x0b\xfb\x11z\xec?\x13\xad\xff\xd9c\x84\xeb?\t\r\xc44\xa3\xa3\xea?~\xb8\xcat\x08\xd5\xe9?\xeb\xaby\xcf<\x16\xe9?\xee\x98\xb7LXe\xe8?\xf4\x97|\xaa\xc7\xc0\xe7?\xa8\x8f[.%\'\xe7?\xd23\xe0\xddM\x97\xe6?\x8a\x964\xdbC\x10\xe6?\xea\xb4l\x1a,\x91\xe5?\xd9\x90\xaf$A\x19\xe5?Ce\x04.\xef\xa7\xe4?K\xd0\x92\x1b\x92<\xe4?\xf4\xccd\xde\xa8\xd6\xe3?\x06L\xd8\x03\xceu\xe3?\xe0\x956\xe6\x9c\x19\xe3?\\\x0e\x8c\xbd\xac\xc1\xe2?\xb7\x85\x02\xf0p\xbc\xee?\x0eu\x9c[\x83\x99\xed?<-\x04\xd5\x0b\x92\xec?\r\rq\xa1\xf7\xa1\xeb?\x1b\xafwF\xfc\xc5\xea?\xe9\x85o-v\xfb\xe9?\xbax!\xe5*@\xe9?\x91\xbe9\x8eQ\x92\xe8?\x8ao\xfa4`\xf0\xe7?\x8c\x98"\xbf\x05Y\xe7?"Ww\xa5&\xcb\xe6?\xec;`\xa0\xd7E\xe6?\xe6bR\x06G\xc8\xe5?BV+\x17\xb5Q\xe5?\x18\xff\xa9\xed~\xe1\xe4?\x07\x19\x83\xaa$w\xe4?\xfcI\xcb\xfe"\x12\xe4?0z\xdcO\x13\xb2\xe3?\x96\x1a\x0f\xb6\x7fV\xe3?\x00\x7f\x952#\xff\xe2?\x88\xf4\x8d\xda\x92\xc5\xee?\xf6\xad\x0ci@\xaa\xed?\xf0\xd0{\xfb,\xa9\xec?,]@\x8f\x81\xbe\xeb?\xd7\xe3\x81h"\xe7\xea?z.]\xb5\x8e \xea?\xaa\xa4M+\xaah\xe9?\xa0\x84\x9e\xaa\xc3\xbd\xe8?#(\x13xZ\x1e\xe8?\xf62J\xae3\x89\xe7?\x1c4\\cG\xfd\xe6?\x86\t\xb0\xf8\xa7y\xe6?*\x19\xa1\x91\x8b\xfd\xe5?\xae\xe2\xad&B\x88\xe5?\xa2=\xa8p8\x19\xe5?\xdaC\xcb\xe0\xd4\xaf\xe4?\x85\xdeg\x07\xb1K\xe4?\xfa\xfa\xd3Db\xec\xe3?\xe4\xc1\x8d8w\x91\xe3?.7B\x8f\xae:\xe3?\xb1C\x0f\xe1[\xce\xee?\x87\x94\xaa]\\\xba\xed?6}\xdf\xfbq\xbf\xec?|\x10\x1a\xd3\xfe\xd9\xeb?|y\xb3\xc2\x13\x07\xeb?\xd0e\xa7VQD\xea?\x7f\xae\xab\xd8\xb7\x8f\xe9?\x15_\xd5s\xa9\xe7\xe8?N_O\xc3\xb5J\xe8?\x8c\\:\xbf\xba\xb7\xe7?\xea\xf6\xbd\xb4\xb3-\xe7?D\xc0t\x91\xb8\xab\xe6?\xf3\x13\x80\xeb\x0c1\xe6?x\xd0<\xa4\x07\xbd\xe5?\xc2\xfc\xd8\xb0\rO\xe5?\xb0\xd07\xa5\xad\xe6\xe4?g\xb35J]\x83\xe4?\xb31\xc8\xf1\xc6$\xe4?\x87\x92\x1b\xbe\x90\xca\xe3?\xd4\xd9\x8a\xe5Qt\xe3?\xe6#G\xf2\xcb\xd6\xee?I\x9c-\x05\xd7\xc9\xed?\xd8\x998n\xdb\xd4\xec?\xbd\xc8\xac\x0fq\xf4\xeb?\xcfT\xc3\x1f\xd3%\xeb?\x0ca\x1e\x07\xc2f\xea?\xb6\xfdC\x10Y\xb5\xe9?Q\xc6\x8d)\r\x10\xe9?\x9a\xdf\x19y\x81u\xe8?\xb2\xebi\x8f\x9e\xe4\xe7?\xaey\x9f\x00k\\\xe7?\xd7\xf9^\x8b\n\xdc\xe6?\xb3cs\x05\xc7b\xe6?L\xcd\x91\xcd\xfd\xef\xe5?\xce\xac]* \x83\xe5?\xb6\xdeY"\xaa\x1b\xe5?\xf9\xfa\xdb\x94;\xb9\xe4?\x8f?\x02o[[\xe4?\xd8\xee3\xc7\xc9\x01\xe4?\xf6\xdc\xadz\x1b\xac\xe3?\x8e\xdf}\xfe\xe2\xde\xee?\x14= |\xb2\xd8\xed?\xf2\xe8\x1e\xbel\xe9\xec?\x8b)T\x00\xdd\r\xec?n\x14\xf8\x7ffC\xeb?\xfaD\x05\xf4\xe7\x87\xea?\xf6-\xcd\x1c\x96\xd9\xe9?ET\xcd\x0c\xf86\xe9?\xceI\xba\xfe\xc2\x9e\xe8??\x84\x81/\xed\x0f\xe8?\x1auE\xfd~\x89\xe7?\xf1\xeb\xd6A\xac\n\xe7?\x80\x84\xf9\xad\xc9\x92\xe6?\xddX6h6!\xe6?\xc9=l\xeah\xb5\xe5?R>$J\xedN\xe5?\x88B-\xcbN\xed\xe4?\xea\xed|\xd8.\x90\xe4?\xed\x80MA:7\xe4?\x18O"\xd3#\xe2\xe3?\x14\xe6dr\xa3\xe6\xee?\x7f\xcf\x8ew\xf2\xe6\xed?V\xc5\xd8F+\xfd\xec?g\xbb\xe1\xe1G&\xec?j4\xdf\xe3\xd7_\xeb?z\nuT\xca\xa7\xea?\x8e\x1cm\xeb{\xfc\xe9?{\xa5\x0fcu\\\xe9?\x94\xf3\nv\x86\xc6\xe8?\xef\x84\xde\x9a\xac9\xe8?\xca?\xd9\xa6\xf9\xb4\xe7?\x98\xf0\x86\xeb\xb37\xe7?\xee\x15\xc9./\xc1\xe6?\xf7.\x18m\xccP\xe6?\xac\x82\x0bT\x0c\xe6\xe5?\xden\x03\xb7y\x80\xe5?\x96B\xe7\xb8\xa4\x1f\xe5?\xb6-e\x84D\xc3\xe4?\x92R\\>\xf2j\xe4?x\x05\xf1\x89j\x16\xe4?\x15\x06y\xe2\x0f\xee\xee?\xc0\xb9\xb1\xbd\x9b\xf4\xed?j[0\xd6\x1e\x10\xed?\x8c\xc2\xb9d\xbd=\xec?\xce\x98\x93\xe3,{\xeb?\xe8*\x05\x8ax\xc6\xea?RBh\x9b\x10\x1e\xea?\x98+\x19F\x8f\x80\xe9?0\x95\xcfC\xdc\xec\xe8?\xa0\x13\x82\xc9\xeea\xe8?\x82V\n\x00\xf1\xde\xe7?5\xb7-\xe9.c\xe7?}\x04s\xdd\xf7\xed\xe6?X\x01\xd7g\xc0~\xe6?ibj\xbd\x03\x15\xe6?\x02\xba{\xec_\xb0\xe5?\xd8\x86\xf2KaP\xe5?\x1f\xb0\x1aq\xac\xf4\xe4?\xbem\xa77\x02\x9d\xe4?\x8b\x95\x01\xec\x08I\xe4?E\x03\xf9Q+\xf5\xee?\x1b\x98\xd0\x02\xb3\x01\xee?\x9a\x89\xdb`L"\xed?\xec\xd3\xab\xb7DT\xec?\x89\xc7\xb9\'r\x95\xeb?$\x90Y\x86\xfb\xe3\xea?(\x02T\xdcc>\xea?Gn\xaddX\xa3\xe9?\x7fSFl\xcb\x11\xe9?V!\xe5\x1a\xbf\x88\xe8?\xd8WJQo\x07\xe8?\xb2\xeb\xf7\x14$\x8d\xe7?\xa5\x0eM\x855\x19\xe7?(\xaa\x01\x04%\xab\xe6?*f\xaa\'rB\xe6?\xa6\xd2_\xeb\xaf\xde\xe5?dM\x11\r}\x7f\xe5?\x89\xf2\xa2g\x88$\xe5?\x88\xee\x8e\xbbz\xcd\xe4?\xfc\x85\xa4o\x0fz\xe4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I30
tg6
I00
S"\x19G>\xe9\xc7\xe4\xef?0\xc1\xeeK\xcf5\xef?\x91?\xa0\x83:\\\xee?>\x1ab\xcbq\xaf\xed?hE?\x18?&\xed?l\xa3\xf6\xfc\x98\xd0\xec?\xf0\x82\xa4';Z\xec?\xac\xfb\xb1\xf5[x\xec?X\x8b\xf9B.c\xec?\xcf\x05\xa5\xd9\xd6a\xec?\xd1\x82a\x84\xf9b\xec?(\xb0]\x82\xdac\xec?\xb7s9\x05^^\xec?\x14\xc8\xe3\xf5\xfcm\xec?\xdb\x1cs\xdb\xc2\x82\xec?\xa3Z\xdc\xb8\x19\x9a\xec?\x1f\x10\xd3\xd1\xff\xb0\xec?T\x12\xd5\xf6\xb7\xcb\xec?\xf5v\x81S)\xe5\xec?<\x93\x9d\r\xcf\xfb\xec?|U\xf3*k\x15\xed?\x88\x99\xd0\xea8-\xed?\x14\x9b\xf2\x024A\xed?)O,\xba\xc0^\xed?!\x15\xae\xe8zs\xed?\x05\xe1\x97\xe1\xc9\x88\xed?\xc4FF\xd7\xb3\x9a\xed?D\xf9\x10\xc1\xd0\xab\xed?!\xd1iB'\xb8\xed?C]\xa8\x13\xe0\xcb\xed?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I30
tg6
I00
S'\xbe\x91|\xd2\x8f\xc9\xef?\xb2\xd4\xea|O\xba\xeb?<\x87\xf5\x1d\x81\xd7\xe8?\x1e-+\xc6\xb2=\xe6?\\\xe8\xa9~\xee&\xe5?\xe8\xa7S\xc3in\xe4?\xecv\xf5\xd1\xb1\x1d\xe4?\x81\xc2<\x82j\xec\xe3?\xc60\xbd$\x1d\xf3\xe3?\x02Z"\xc1_\xfd\xe3?\xe8YT&\x82\x1c\xe4?\xe9\xb6\x04\xad\x7fX\xe4?o\xae\xa0\xcf\x8b\x9f\xe4?\x0bb \x85x\xcf\xe4?\x8e\x8c\xb5\x96*\x1a\xe5?!\xdc9\xd8Tb\xe5?\xfa\xc5\x16\xd4u\xaa\xe5?\xda\x14\x88\xeaV\xee\xe5?\x82\x7f\xc3\x9e\x9f4\xe6?V\xed\x89[-r\xe6?\xf8K\xdf\xa6!\xa9\xe6?\x94b4\x8a=\xe7\xe6?p3>)\xa7\x19\xe7?\xe3//E\xd5N\xe7?\xbap=\xad\x1f\x85\xe7?j\xed\xfe\xbf\xe6\xb3\xe7?\xedT\xcb|E\xe4\xe7?\xa8\xb4\xf4\x11\x9b\x12\xe8?\x1e\xa6\x98\x1d\xc3=\xe8?m\xe6\xbc\xe5gf\xe8?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I30
tg6
I00
S'\xa3\xa5\xec\xe6\x86D\xef?\x9c\xe5\x861]\x1b\xe8?\xa5\ti\xb0\xc4I\xe3?f\xb2\x87B\xd5\x0b\xe1?W&\x91\xc8\xb1\x1c\xdf?\x8c\xe0h\x0bw@\xdd?\xbb.\x94\x82\x83\xc6\xdc?\xdb-$\x85R\xd7\xdc?2\x12co\xd5O\xdd?^\xa6\xb0\xc1@\xf2\xdd?v\xb6e\xe2\x81\x81\xde?\xf8y\xf0Lb\x12\xdf?Uc!\x82\xb4\xc3\xdf?\xfc\x0e\xbfu\xa47\xe0?\x14\xde\x1a\x97\x0f\x8e\xe0?M\x9f^)\x93\xe3\xe0?\xa4\xa3\xb4@\xb42\xe1?\xa77z\xaa\xcf~\xe1?$\x00\xd64\xbf\xce\xe1?\xb9\x12\x84Og\x13\xe2?\x13n\x16\x13Ea\xe2?oO\xa4I(\xa0\xe2?\x082\xca\xf6\xc4\xe0\xe2?\xb9?9H\x8d(\xe3?\x07\x04\xf9,\x9bf\xe3?\x0b\x04\xf6\xd1\x8a\x97\xe3?\x8d\xa0\xb7\xf0m\xcd\xe3?g5E\x15\x8b\t\xe4?\xf9;\xbf\x89\x14<\xe4?\x9c\xb8\xdd\xf4\xc1u\xe4?'
tba.