cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I30
I20
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'K\xda\x89\xf8\x16\xff\xef?\xbe\xbc\xce7\xfe\xf5\xef?\x94t\x01C\xe8\xec\xef?\xa8i\xcb\x16\xd5\xe3\xef?\xa1\xe0\xee\xb4\xc4\xda\xef?\xa6v\x8f\x1b\xb7\xd1\xef?\xde\xca\xc1I\xac\xc8\xef?\xf6\n\x9b>\xa4\xbf\xef?\xc9\xf30\xf9\x9e\xb6\xef?\x06\xd2\x99x\x9c\xad\xef?\xd5\x82\xec\xbb\x9c\xa4\xef?\x86t@\xc2\x9f\x9b\xef?4\xa7\xad\x8a\xa5\x92\xef?s\xadL\x14\xae\x89\xef?\xfd\xac6^\xb9\x80\xef?W_\x85g\xc7w\xef?\x87\x12S/\xd8n\xef?\xb5\xa9\xba\xb4\xebe\xef?\xe5\x9d\xd7\xf6\x01]\xef?\x9b\xfe\xc5\xf4\x1aT\xef?\xe32\xbb\x9b\x1c\xf6\xef?\x8f\xebgo\xf3\x93\xef?\x88^\xfc\xda\x163\xef?\x8d\x95\xc4\r\x82\xd3\xee?FO\x06y0u\xee?\xce\x02hz\x1d\x18\xee?\xf2\xd2O\x85D\xbc\xed?\xce#\x96\x18\xa1a\xed?\x86\xeb\x84\x100\x08\xed?\x05\xc0\x1ak\xeb\xaf\xec?\x06\x8f\x8c\x9d\xcfX\xec?\xc5g\xa4\x81\xd8\x02\xec?\x07\xfc\xcfY\x01\xae\xeb?\x10\xa6\xd6\x10GZ\xeb?\x9e[9E\xa5\x07\xeb?\t\x87v\n\x18\xb6\xea?\xc1am\x83\x9be\xea?\xbd\x9a@\xe2+\x16\xea?\xf8\x7fDh\xc5\xc7\xe9?\xa3\xd7\xfaedz\xe9?\xd1c\x83n\xb6\xed\xef?\x026\xd1\x93n9\xef?$d\x02\xa7\xc6\x89\xee?O\\\xefb\x9e\xde\xed?\x11\xdd\xc3/\xd67\xed?\\\xc1\xec\xceQ\x95\xec?\xb3\xfa\xb6e\xf1\xf6\xeb?\xc4a\xc7\x1e\x98\\\xeb?|3yy+\xc6\xea?\xcc\x85l\xdf\x8f3\xea?\x01\x9c\x1f\x00\xab\xa4\xe9?\xaa\xba:\x9ec\x19\xe9?\xe5\x89\xebH\xa0\x91\xe8?f\x92\x18\xfeH\r\xe8?\xc4\x9a\n\x1fF\x8c\xe7?\xbe\xd76\x9e\x80\x0e\xe7?d)\xdf5\xe9\x93\xe6?\x86\x8d\xd9\x98]\x1c\xe6?\xc8\xc0\xb7\xe1\xd0\xa7\xe5?\x04}\xc8\x11-6\xe5?\x03T\xddaM\xe6\xef?\xe1\x91\xd1*\xd2\xea\xee?z\xd7\xc6\x0b\x0b\xf9\xed?\x87\xe8\x98S\x91\x10\xed?\x94\x05\xe0\xe7\x051\xec?^\x0e\xd9&\x07Z\xeb?\xf0\x07\x1a?=\x8b\xea?\x86\x8e,IR\xc4\xe9?\xca\x18\xad\xf5\xf2\x04\xe9?1\xf4\xc9f\xd0L\xe8?\x866w\xae\x9e\x9b\xe7?\xc0w\xbe\xe4\x14\xf1\xe6?\x04u\xed\xdd\xf1L\xe6?\x82\x01c\xbd\xe8\xae\xe5?\xc1\xb2\xbb`\xc3\x16\xe5?\xc1\xc9\xd0\xb7?\x84\xe4?\x06\xd2\x96\xde#\xf7\xe3?^\xa1\x12e7o\xe3?d\xd0\xa0\xefE\xec\xe2?\xe6j\x04]\x1an\xe2?+\r\x1c7!\xe0\xef?N\x11.P\x97\xaa\xee?\xfemh\xbd\x0c\x85\xed?~z\':\x9an\xec?y\xbe<\xffdf\xeb?6\xba`_\x9bk\xea?\x84\x8c\xec\xe4\x7f}\xe9?\x92\xee\xa4\\X\x9b\xe8?n\xe8\x95\x95w\xc4\xe7?B\xdc\xe1\xac;\xf8\xe6?\x04\xdf\x86\xc4\n6\xe6?\xca\xa8\x90^T}\xe5?\xf7\x17\xb7\xa0\x8b\xcd\xe4?\xbf\x887s;&\xe4?H\x8a5-\xde\x86\xe3?q\xe2y\x02\t\xef\xe2?\xd8\x9c\xe6\xb0P^\xe2?<b/\xf7M\xd4\xe1?\x91\xce\x90\xa5\xa2P\xe1?\xb8\xd3K\x15\xf5\xd2\xe0?\xb5\xce[\xb3F\xdb\xef?)l\x07|=y\xee?S\xb2<\xbd\xf6-\xed?J\xc9\x08\x1a\xc6\xf7\xeb?\xfa!\x1b\xb4\x1f\xd5\xea?n\x7fs\x9a\x91\xc4\xe9?h\xf0\xdb\x0c\xd0\xc4\xe8?\xfcP\xec\x16\x9c\xd4\xe7?\xdc&\xd1\xde\xd7\xf2\xe6?\xfa/\xa7\x0ez\x1e\xe6?FQ@\xae\x8aV\xe5?\x8b\xfc\xde\x86&\x9a\xe4?fl\xba\x91}\xe8\xe3?\x1agT\xf6\xcd@\xe3? 1\xf6\xa3e\xa2\xe2?\xd0\xcb\x9fb\xa0\x0c\xe2?H\x8e7\xb5\xe6~\xe1?\x93\x91\x88[\xae\xf8\xe0?*\x8fm6qy\xe0?P\x9b\t\xe4\xb7\x00\xe0?6{z\xdf\xaf\xd7\xef?xp\xc8\xc7\xbcU\xee?$\xe0C\xcf\x03\xf1\xec?\x06qR\x1c\xde\xa6\xeb?\x02\x12O\xcc\xe5t\xea?\xde\t\xf5H\xf0X\xe9?\xee\x07\x89\xae\tQ\xe8?\x92\xd4]\xe8n[\xe7?r>\x08-\x88v\xe6?\xbd;>\xf2\xe3\xa0\xe5?a\x06\x95{6\xd9\xe4?hey\xe2X\x1e\xe4?\x10Q\xb7\x8b0o\xe3?\xc4/\xd1o\xd4\xca\xe2?tM"\nY0\xe2?\x12Sy\x1b\x04\x9f\xe1?:\xb4\'\xc5\x10\x16\xe1?\x08V\x18\xf6\xdb\x94\xe0?\x07DGQ\xd6\x1a\xe0?,92\x87\xe3N\xdf?,\\\x01\x958\xd5\xef?\xc4\x93\xf0e+>\xee?\x81\x90\x1f\x81\xf0\xc9\xec?J\x16B\x02\xcft\xeb?\xf1\xcf \xdbz;\xea?\x14?\xcf\xf4\x10\x1b\xe9?|\xbc\xcc\xde\x02\x11\xe8?.\x80\x020\x0b\x1b\xe7?\xb6\xda\xfa\xab47\xe6?\x91\x94\xb0\xfd\xb1c\xe5?\xcd\xabHc\xfe\x9e\xe4?3>_\x1a\xaa\xe7\xe3?\xa8\x02@X\x86<\xe3?\xf2@\xac)x\x9c\xe2?\x95\xb5\xc5n~\x06\xe2?\r:X!\xbey\xe1?\xaf~\'2o\xf5\xe0?c\x88\xbf \xd7x\xe0?\x14JB.g\x03\xe0?\xf6]\x94\xa7\xf8(\xdf?3hrt\xb2\xd3\xef?\xee\x9fanP0\xee?\x7f\xa9U}+\xb4\xec?Z\xe3\x14\x93~Z\xeb?\xd8\xe1\xcc"+\x1f\xea?\xacE\x1b\xb1\xaf\xfe\xe8?,\x8e\xbd\xbb\xf5\xf5\xe7?\x88\x82^\x9ac\x02\xe7?\xf2\x00\xc4 \xa2!\xe6?,\x7fQ7\xbfQ\xe5?R\xa2\xaa\xab\xfa\x90\xe4?\xed\x944\xc9\xc9\xdd\xe3?\xe4jO\x0c\xdb6\xe3?1vo\x14\x02\x9b\xe2?9,v16\t\xe2?\x8c\xf3\xf0\x15\x86\x80\xe1?r\xc1`Y.\x00\xe1? \xa6D4o\x87\xe0?|\x8f\x8e\x00\xa6\x15\xe0?\xf0\xf9\x98@}T\xdf?\x1d\x800\xbb\xed\xd2\xef?\x80\x0f\x13\xf7\x07*\xee?\x9b\xec\x17p\x87\xab\xec?\xec\xf9o\xcf\xbeQ\xeb?&7h\xca\xe9\x17\xea?\x17T\xdau\xfd\xf9\xe8?p\xbc\xca4\x93\xf4\xe7?\xfc\xc1\xe8)\xbb\x04\xe7?l\x7f\x1d\x10\x03(\xe6?\xcdZ\x91\xaa<\\\xe5?"v1/\x96\x9f\xe4?\x12\t\xfe\x85w\xf0\xe3?\xf8.\xc1p~M\xe3?\xe0 $[v\xb5\xe2?>\xafc\xacM\'\xe2?r\xad?\x8d\x1a\xa2\xe1?\n\x7f\xbd\xcc\x04%\xe1?\x9ab\x12\xb5]\xaf\xe0?B\x9a\x90\x8f\x84@\xe0?(\xf7\xc6\xb9\xa0\xaf\xdf?\x89\xb8\x1b\x8d\xbe\xd2\xef?D\r\xfc\x03s)\xee?:Ut\x99\x89\xac\xec?\xf3c\xb7\xd9\xa0U\xeb?p\xbe\xf0\xd7w\x1f\xea?\'\x82\xa4P\xa9\x05\xe9?\xc1\r\xbd\x06\x96\x04\xe8?\xc2\xa2\x12\x93!\x19\xe7?\xf4\xba2\xe0\xb4@\xe6?!\x10\x8eR y\xe5?\xfc\xf4\x8f\xec|\xc0\xe4?\xf6b\xe5\xe3+\x15\xe4?\xcak\xf9\xc2\xccu\xe3?B\xe2Bo\x1b\xe1\xe2?\xac!65\x17V\xe2?\n\xe6\x8fN\xce\xd3\xe1?n~\r\xd0zY\xe1?:\x12\xb2\xf6W\xe6\xe0?^\xdc?\x11\xcay\xe0?\xb9(\x17\xe09\x13\xe0?jt\x9fd\xff\xd2\xef?\xaa\xb1\xdf\x0f\t-\xee?\xab&{\xf7q\xb4\xec?X.\x8b\xce[b\xeb?\xcb\x8eD\xef51\xea?TB\xe7fd\x1c\xe9?\xc5\xbf\xe5\xdc\' \xe8?\x8edLtW9\xe7?\xae\x81\x9c3Je\xe6?\xd9\x87\xdf2\xc9\xa1\xe5?b)\xf1\xf0\xef\xec\xe4?VG"\xd9 E\xe4?\xf4\xc7\xb3]\xf2\xa8\xe3?8\xfa\xbb\'B\x17\xe3?5\x972\x97\xef\x8e\xe2?\x80\xb5\x02U*\x0f\xe2?\x9e\xbf\x1ck\x0e\x97\xe1?\x9eV\x80K\xfd%\xe1?\x83\x86\xcbZZ\xbb\xe0?X\x91\x84\xb6\x8aV\xe0?\x95\x0e$\xa5\x91\xd3\xef?P\x981\r\x953\xee?\x0b\xc8k\x11\'\xc1\xec?\xfa\xec\xa7\x84 u\xeb?H=dH\xc8I\xea?/,\xc0&m:\xe9?7B\xf0\x99>C\xe8?\x82-\x9a&\x1aa\xe7?\xcd4[xS\x91\xe6?\xa4\xa5\xa4)\xb9\xd1\xe5?\x1e0\x8afl \xe5?t\xfd\xceo\xd0{\xe4?\x08gD\xbc\x95\xe2\xe3?\xa6\x1a=\xe2}S\xe3?\xc2d\x0f\xca\x99\xcd\xe2?\t1Q\xed\xeeO\xe2?&\xd6jU\xcb\xd9\xe1?A\x8f\xf1\x91\x81j\xe1?\xe3\n\xdc<j\x01\xe1?\xca\x05\xf7\x8d\xfc\x9d\xe0?jp<\']\xd4\xef?EQ\x04@*<\xee?o\xect\x8c\x17\xd1\xec?\x03\xa5\x86\xa1\xe1\x8b\xeb?"\x9a\x13\x9a\xc4f\xea?\xca\xe7\x82\xbe\x15]\xe9?\x16\xa5&\t\x05k\xe8?<\x0bN\xd7x\x8d\xe7?\xa6t\x9e\x87\xd9\xc1\xe6?Cc>k\xf5\x05\xe6?\xf9o\x04\xf9\xfbW\xe5?\xc9#\xc5.Y\xb6\xe4?\x12\xba\xde\xf1\xc8\x1f\xe4?\x86\xcb)\xd8\x17\x93\xe3?\xf2,\x9aMO\x0f\xe3? )\xb7\xac\x91\x93\xe2?\xb6\x15\r\xf7\x1f\x1f\xe2?\xfaa\xc6:K\xb1\xe1?Ho\xca\xfc\x8bI\xe1?\x19\xe1!\xc7`\xe7\xe0?\xd2\x0f"RO\xd5\xef?\xf8T\xcd\xd1\x16F\xee?d\xca\xb4(\x1c\xe3\xec?\x03\x85D\x8c#\xa5\xeb?d\x81\xeb\xc1x\x86\xea?\xa8\x9d\xddf\x83\x82\xe9?\xb3la\x0e\x86\x95\xe8?g\x00\xbfsy\xbc\xe7?\xbd\xc8\xb2\x88\xd6\xf4\xe6?\xbaw\'Uz<\xe6?\xc3\xb1\n\xd9\xa1\x91\xe5?\x97\x8f\xb9\xdd\xc4\xf2\xe4?s\xdc\xed\xbe\xa9^\xe4?\xc5\x1f\xec; \xd4\xe3?:\xef)\x9bKR\xe3?\x18\xc9\x14xC\xd8\xe2?\xd6\x17\xa9\x83Ne\xe2?@5\xe4m\xd6\xf8\xe1?\\\xf2blF\x92\xe1?\xb7w\xf2v\x1d1\xe1?\xeb4P\x19Z\xd6\xef?\x06\xc3v\x1f\xd7P\xee?\xc8a3\x1a^\xf6\xec?d\x15\x05\'\xd6\xbf\xeb?Z\xbb~\xbb\xac\xa7\xea?\x14\x93?1h\xa9\xe9?\xc2zIof\xc1\xe8?h\xdf\xba\xd5\xb7\xec\xe7?\xe6\xe7\x1a\xc5\xe9(\xe7?\x1e\xfeuB\xebs\xe6?!C+T\x08\xcc\xe5?\xb0*\xcb\x82\xc6/\xe5?\xae#\xda\x9d\xf5\x9d\xe4?\x82\xe4\x1e\xdfq\x15\xe4?/\xa9\xad\xf6\\\x95\xe3?4\x83u\x0b\xe6\x1c\xe3?\xe0\x0bi_^\xab\xe2?\xb9\x81~\x05\x15@\xe2?\xf2@\xad2\x94\xda\xe1?\xf8"\xbb\xaaYz\xe1?\xfb\xb1U\ns\xd7\xef?\x8cy*\xeb\n\\\xee?\xa5\x0c\xeb\x96B\n\xed?\xb0\x15\x0e\xc27\xdb\xeb?\xbd\x15\xb0&\x86\xc9\xea?\xd9\xf8\xceD\xdb\xd0\xe9?\x83 \x10\x18\xb6\xed\xe8?\x95S\xc5\xf6A\x1d\xe8?\x98\xdc\x9f\x12#]\xe7?\x86\xf4\xdfc\\\xab\xe6?RXw\xc4I\x06\xe6?\xf8\xcc\xf6:\x84l\xe5?\xf0\x0f\xb6\xb8\xd1\xdc\xe4?\xe1\xbe\xcc\x17>V\xe4?-\x19\x1fM\xcc\xd7\xe3?\xc0\xff1T\xce`\xe3?z\xd7K\xf1\x86\xf0\xe2?\x03\x91\x83![\x86\xe2?\xed\xde;\xdc\xd2!\xe2?*\xa2\xdc\xacp\xc2\xe1?&\x7f\xf1|\x92\xd8\xef?\x98yn\xablg\xee?\xfe\x97;\'[\x1e\xed?\xac\xab\xb2\x9c\xbf\xf6\xeb?\x12H\x84:n\xeb\xea?\xba\x19.7;\xf8\xe9?\x0c\x17\xa1\xe7\xcf\x19\xe9?>M\x1b\xaeuM\xe8?\xdcsr\xa5\xdf\x90\xe7?>\xe5\xfe\xf0.\xe2\xe6?\xa5}\xfc\x85\xcc?\xe6?Rt\xe3N_\xa8\xe5?3\x02F\xe7\xba\x1a\xe5?\xc8\xceP\xd9\xef\x95\xe4?@\x18\xff\xf2\x14\x19\xe4?\xd6d\xf4\xe3p\xa3\xe3?\xedV\xf8\xb8Z4\xe3?\x00\x81\x89s@\xcb\xe2?\xc2m\xb8b\xa1g\xe2?\x95/e\xeb\x08\t\xe2?\x81 w\xe9\xb2\xd9\xef?^[\x1c\xc8\xcar\xee?\xf3\xf1\xef\xdeY2\xed?_\x86\xfb1\x0e\x12\xec?\xf4\x93\x881\xf7\x0c\xeb?\xecaz?\x19\x1f\xea?b\xb5\x17nCE\xe9?\xe2\xc4\x9a\xa7\xdc|\xe8?\x1e\x03\rS\xb2\xc3\xe7?\x8d\xc3\x028\xf5\x17\xe7?b\x9a\x04\xfb&x\xe6?l[\x83\xac\xfc\xe2\xe5?\xfa\x92,\xf4RW\xe5?p\xc5B_3\xd4\xe4?\x18\x14\xa7\x9e\xdcX\xe4?\xcc\x80\xb6%~\xe4\xe3?\xe0\xcd\x87\xad\x90v\xe3?\xf0\xc5#\x7fl\x0e\xe3?\xb6<T\xd0\xaf\xab\xe2?\xc8\x15\x11\x8d\xceM\xe2?=\xa8\xc3b\xd0\xda\xef?7\xdd\xa2r\x02~\xee?\x9d\x1d\xf2\xa0\x08F\xed?*/\xb8\xd2\xe1,\xec?E\xfb[-\xdb-\xeb?CH,3(E\xea?@\xddJt\xc5o\xe9?8s;\x810\xab\xe8?\x1d\xddbcS\xf5\xe7?n\x9c\x1b_sL\xe7?\xccc@\xf1 \xaf\xe6?\x9cU\x08\xe1\x1a\x1c\xe6?T\xbb\x9f1Q\x92\xe5?\xae\xa5j\x07\xe1\x10\xe5?xq[\xc9\xeb\x96\xe4?\xdc\xe1\rG\xd3#\xe4?\xc6T\x96\xda\xfc\xb6\xe3?=\x98j\'\xd2O\xe3?L\xea\x8d\xd2\xe0\xed\xe2?\xf0\xd4\xcc\x0e\xb6\x90\xe2?\xfe\xfe{.\xe8\xdb\xef?/\x04k\xc4\xfb\x88\xee?@\xf3r\xafBY\xed?1\x90_c\x0eG\xec?:\xde\x1f`\xeaM\xeb?\x139\xb0\x1e<j\xea?\x8a\xd2\xa5\'%\x99\xe9?\xfe\xb3\xd4\xcaA\xd8\xe8?\xf4\x9a\xc4s\x92%\xe8?\x1e\x07\xafKy\x7f\xe7?\x85\x11\x9b\xae\x8c\xe4\xe6?\xc6\xb3\x18\x95\x9cS\xe6?\x0c\xbfQ/\xa4\xcb\xe5?\xaai_;\xc2K\xe5?\xb4\x03\x11\x8b;\xd3\xe4?kI\x89\x12Wa\xe4?\x02\'T1\x87\xf5\xe3?3~U\xe1E\x8f\xe3?\x98\xc3t\xbb\x19.\xe3? |=\x9d\xad\xd1\xe2?\x02\xb1\xd8u\xf8\xdc\xef?D\xa7\x91\xd8\xa6\x93\xee?jW\x88\xf1\xefk\xed?\x05\xe5\xca_w`\xec?\x9e\xdb>X\x06m\xeb?K"\xd1k3\x8e\xea?0D\x93\xfcF\xc1\xe9?D\xa0\xbd\xd8\xf3\x03\xe9?\xf4\x83\x0eA[T\xe8?d\xa4H \xee\xb0\xe7?\x18T\xb6\xdbV\x18\xe7?H:~\xa1k\x89\xe6?\xad5De6\x03\xe6?\xa8_\xf4\xbb\xd9\x84\xe5?80)\'\xa2\r\xe5?\x92\xdd\x149\xea\x9c\xe4?\x00\xf3\x18\xcb\x1e2\xe4?n\xed\x05\x91\xc0\xcc\xe3?\xb4\xae\x1c\xaa`l\xe3?\xcf-8\x00\x9a\x10\xe3?q\xb6\xc1\t\x00\xde\xef?\xe3u\x00\xa4\xf9\x9d\xee?}}"{\x01~\xed?\x102\xdc\x82\x0by\xec?\x14,\xf0\x18\x1d\x8b\xeb?yV\xd5j\xfc\xb0\xea?=\x0fm\xb0\x14\xe8\xe9?\x028\x9d>4.\xe9?\xe0K\xb5.\x9c\x81\xe8?X\x89[\xc5\xc8\xe0\xe7?\x86\xc47bmJ\xe7?\xff\x07\xec\x8dw\xbd\xe6?"\xe5\xcf\x82\xf78\xe6?\x94$\t\xe7\x1d\xbc\xe5?\x99<\x91k6F\xe5?.\xeb-\xb8\x9a\xd6\xe4?\xe0Y\xff\xc7\xcel\xe4?\xa4d\xad\xaaO\x08\xe4?\xd2\x07\xd3\x83\xb2\xa8\xe3?\xbeZb\xae\x93M\xe3?\xfb|\xd05\xfe\xde\xef?M\xb1<\\\xee\xa7\xee?s\xa6~\x01o\x8f\xed?\xc9\xb76\x9d\xc1\x90\xec?X\tK\x8f%\xa8\xeb?\x80M\xb9\xc1\x8e\xd2\xea?.\x98\x96\x19\x8a\r\xea?\x87\xads\xc3\x03W\xe9?\x9d\xa3\x01\xaaP\xad\xe8?\xa2\x1e\xaaB\xff\x0e\xe8?4\xb3\x19A\xcfz\xe7?\xe53\xe0x\xc1\xef\xe6?\x13\x14\xa6\x02\xebl\xe6?\x84\x04\x10\xd4\x84\xf1\xe5?\x02\xe1!<\xe1|\xe5?\xde7q\x02p\x0e\xe5?\xd5%\xb1i\x96\xa5\xe4?^\xa7qA\xf2A\xe4?\x94\xdd\x05R\x1a\xe3\xe3?$\x96\x9f\xa9\xa2\x88\xe3?\xda\xb2\xab\x9e\xf2\xdf\xef?\x96\x82\x8aH\x82\xb1\xee?\x16K\xd9\xfc4\xa0\xed?\xab\xab\x1cG\x96\xa7\xec?;a\xac\x00\x1d\xc4\xeb?<\xd4%\xb4\xe8\xf2\xea?n\xc2z\xa0\xa61\xea?\xf3\x0ck/_~\xe9?.\xde\xd9O}\xd7\xe8?R\xf9\x0e\xb1\x98;\xe8?jw\xb4\x80\x89\xa9\xe7?k7\xecBV \xe7?\xa4\xec\xcfU#\x9f\xe6?Q\xb5\x0c#)%\xe6?\xce\xaer\xf7\xbf\xb1\xe5?v\xc2\xfe\xbe^D\xe5?\x1c\x16\x98:\x87\xdc\xe4?E\xa8fj\xb9y\xe4?\x01\xf4\xbf\xf0\x96\x1b\xe4?\xd0K\xecG\xbd\xc1\xe3?\r\x7f\xf6(\xdd\xe0\xef?\xbf\xdc\x06\xe2\xb4\xba\xee?\xef\r\x14IS\xb0\xed?\xd9\n91\x8a\xbd\xec?|\x9aZ,\x05\xdf\xeb?\x0c\xb7\x1b+\r\x12\xeb?\x1a3\x97XnT\xea?(R\x1d\xc3K\xa4\xe9?\xdf\xf08["\x00\xe9?\x1f\xe6xQ\x99f\xe8?\xb8\xd1H#\x9f\xd6\xe7?\xdc\x05\xe5\xd9=O\xe7?\tP\x00^\x9b\xcf\xe6?\xbcc\xdb\x9c\x04W\xe6?b\x00\xc4\x15\xd9\xe4\xe5?\x84\xecg\xe0\x8bx\xe5?\x98\xd0\xca\xa5\x99\x11\xe5?\x94j\x9a\xfc\xa5\xaf\xe4?q\x9dN\xec<R\xe4?>\x00\xdbs\r\xf9\xe3?\x99\x99\xb1\xe6\xbd\xe1\xef?tiN.\x87\xc3\xee?\x96\x84\x82#\xcc\xbf\xed?;\xa9\x0e\xe9\xa0\xd2\xec?\x98\x96\xb1\xee\xe2\xf8\xeb?\xb6\xe4fF\x020\xeb?\xdd\x8a\xf9\x8b\xe8u\xea?l\x8c\x84\xe4\xd1\xc8\xe9?\xcc\x13S\xbaL\'\xe9?t\xd0+X\x12\x90\xe8?\xa8\x8e\xe4\xbb\x1e\x02\xe8?\xd2\x1d\x18E||\xe7?\xa0\x89\xb1\xd7a\xfe\xe6?\x1c\'\xc5\x8f\'\x87\xe6?\xccq\xc0\xfd-\x16\xe6?\x81\x90qR\xed\xaa\xe5?N\xf0p\xeb\xf3D\xe5?\n \x83o\xc6\xe3\xe4?\xfc\xea\xc0]\x1b\x87\xe4?\xfa::\x18\x8d.\xe4?_\x0fp\t\x95\xe2\xef?\xf4\xba\x8aE\xfb\xcb\xee?\xd3D2m\xa3\xce\xed?\x8e\xac\xdc\xf1\xdf\xe6\xec?\xe1\xdacB\xbd\x11\xec?S/\xafQ\xd0L\xeb?_r\x87\xac\x1e\x96\xea?\x1d\xf3\x11\x11\xfc\xeb\xe9?\xa3z\x8b\xc7\x07M\xe9?\xd4\xa3\x98\xd6\x0b\xb8\xe8?+\xf6\x9d`\r,\xe8?\x94\xe7\xa1\xf7\x1f\xa8\xe7?*b\x1a+\x8e+\xe7?\xdc\x03\x88\x13\xa9\xb5\xe6?\x94w\xfd\x18\xe1E\xe6?v\x15\xca\x94\xaa\xdb\xe5?\xcc\x8f\xd96\x90v\xe5?\xfa\xca\xc4\x845\x16\xe5?\xf2\xa7\x84NB\xba\xe4?\xdf\xe1\x019Tb\xe4?g\x84\'\xd8b\xe3\xef?\xccY\xad\xf8\x13\xd4\xee?2?\xa7\x1f\xde\xdc\xed?r\x0bj\x1bN\xfa\xec?\xe0\xf7z\xe7\x9a)\xec?9\x1dA\xc9\x82h\xeb?\xeczq\x91\x19\xb5\xea?x\xe5\xc4h\xd8\r\xea?\x01b\xb8U]q\xe9?\x86\xd3\xd6+\x93\xde\xe8?\xd8\xfe^\xab}T\xe8?\xb6\xfc\xbe\x07@\xd2\xe7?2G\xc3\x87-W\xe7?\xce\x92\xef#\x96\xe2\xe6?2-\xe4\xe6\xf0s\xe6?\x84\xb9\xce\x9c\xbf\n\xe6?bV\xbc\x85\x92\xa6\xe5?\xdeL\xbeE\x06G\xe5?\xeco\x9at\xba\xeb\xe4?\x8a`\xeeOs\x94\xe4?\x1e\xc0\xb1\xa7\'\xe4\xef?\xab\xfd\x8a\x8f\xd4\xdb\xee?\x10\x15\xd9\xe6\x81\xea\xed?\xb0\xf8\x1dD\xf4\x0c\xed?\x8d\x86\xe2\x99\x88@\xec?U\xa7~^ \x83\xeb?\x86*OA\xe9\xd2\xea?J\xb6\xf5hn.\xea?g\xa5\x1c\xed`\x94\xe9?$\xfe7\x05\xb9\x03\xe9?pC/\xa0z{\xe8?\xaa\xf2\t(\xe6\xfa\xe7?C\x05!\xb7E\x81\xe7?\xaeo\xc9B\xf2\r\xe7?\x9c\xb6)\x81p\xa0\xe6?\x10a\xda\xd8@8\xe6?\x96\xa3\xd3\x8c\xf7\xd4\xe5?\xbe\xf0\x98q4v\xe5?\xed\xb6\xc6 \xa8\x1b\xe5?\xfeJ\xea\xfb\xf3\xc4\xe4?'
tb.